# Existential Stack Configuration
# Run existential.sh script, or copy this file to .env and fill in your values

#==================================================#
#               Global Configuration               #
#==================================================#

# Service Enablement Configuration
# Set to 'true' to enable a service, 'false' to disable
# Each service corresponds to a subdirectory with docker-compose.yml

# AI Services
EXIST_ENABLE_AI_LIBRECHAT=true
EXIST_ENABLE_AI_OLLAMA=true
EXIST_ENABLE_AI_WHISPER=true

# Automation Services
EXIST_ENABLE_AUTOMATIONS_PLAYWRIGHT=false

# Hosting Services
EXIST_ENABLE_HOSTING_CADDY=true
EXIST_ENABLE_HOSTING_PORTAINER=true
EXIST_ENABLE_HOSTING_UPTIMEKUMA=false

# NAS Services
EXIST_ENABLE_NAS_MINIO=true
EXIST_ENABLE_NAS_NEXTCLOUD=true
EXIST_ENABLE_NAS_ONLYOFFICE=true
EXIST_ENABLE_NAS_REDIS=true

# Application Services
EXIST_ENABLE_SERVICES_ACTUALBUDGET=false
EXIST_ENABLE_SERVICES_APPSMITH=false
EXIST_ENABLE_SERVICES_DASHY=true
EXIST_ENABLE_SERVICES_IMMICH=false # Recommended to run this directly from the immich directory (not here)
EXIST_ENABLE_SERVICES_ITTOOLS=false
EXIST_ENABLE_SERVICES_LOWCODER=false
EXIST_ENABLE_SERVICES_MEALIE=false
EXIST_ENABLE_SERVICES_NIGHTLIO=false
EXIST_ENABLE_SERVICES_NOCODB=true
EXIST_ENABLE_SERVICES_NTFY=true
EXIST_ENABLE_SERVICES_RABBITMQ=true
EXIST_ENABLE_SERVICES_VIKUNJA=true
EXIST_ENABLE_SERVICES_WINDMILL=true

EXIST_DEFAULT_EMAIL=EXIST_CLI

EXIST_DEFAULT_USERNAME=EXIST_CLI
EXIST_DEFAULT_PASSWORD=EXIST_24_CHAR_PASSWORD

# Docker network subnet (must match your docker network create command)
EXIST_DEFAULT_DOCKER_NETWORK_SUBNET=10.0.0.0/24

#==================================================#
#                 NAS Configuration                #
#==================================================#

# TrueNAS NFS Settings (required for persistent storage)
EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS=EXIST_CLI
EXIST_DEFAULT_TRUENAS_CONTAINER_PATH=EXIST_CLI

# EG: storage.local.existential.company
EXIST_MINIO_DOMAIN=EXIST_CLI
# EG: https://storage.local.existential.company
EXIST_MINIO_SERVER_URL=EXIST_CLI

# EG: https://cloud.local.existential.company
EXIST_NEXTCLOUD_DOMAIN=EXIST_CLI

EXIST_DEFAULT_REDIS_PASSWORD=EXIST_24_CHAR_PASSWORD
