# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# LinkWarden
LINKWARDEN_POSTGRES_USER=linkwarden
LINKWARDEN_POSTGRES_PASSWORD=EXIST_24_CHAR_PASSWORD
LINKWARDEN_NEXTAUTH_URL=http://localhost:44200/api/v1/auth
LINKWARDEN_NEXTAUTH_SECRET=EXIST_32_CHAR_HEX_KEY
LINKWARDEN_MEILI_MASTER_KEY=EXIST_32_CHAR_HEX_KEY
