# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Postgres
NOCODB_POSTGRES_USER=nocodb
NOCODB_POSTGRES_PASSWORD=EXIST_24_CHAR_PASSWORD

# NocoDB
NOCODB_ADMIN_EMAIL=EXIST_DEFAULT_EMAIL
NOCODB_ADMIN_PASSWORD=EXIST_DEFAULT_PASSWORD
