# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Lowcoder
LOWCODER_USERNAME=EXIST_DEFAULT_USERNAME
LOWCODER_PASSWORD=EXIST_DEFAULT_PASSWORD
LOWCODER_API_KEY_SECRET=EXIST_24_CHAR_PASSWORD
LOWCODER_DB_ENCRYPTION_PASSWORD=EXIST_24_CHAR_PASSWORD
LOWCODER_DB_ENCRYPTION_SALT=EXIST_24_CHAR_PASSWORD

# MongoDB
LOWCODER_MONGO_ROOT_USERNAME=mongo_root
LOWCODER_MONGO_ROOT_PASSWORD=EXIST_24_CHAR_PASSWORD
