# Nightlio
NIGHTLIO_USERNAME=EXIST_DEFAULT_USERNAME
NIGHTLIO_CORS_ORIGINS=http://localhost:5173
NIGHTLIO_ENABLE_GOOGLE_OAUTH=0
NIGHTLIO_SECRET_KEY=EXIST_32_CHAR_HEX_KEY
NIGHTLIO_JWT_SECRET=EXIST_32_CHAR_HEX_KEY
