REDIS_URL=
REDIS_RATE_LIMIT_URL=
PLAYWRIGHT_MICROSERVICE_URL=
NUQ_DATABASE_URL=
USE_DB_AUTHENTICATION=
OPENAI_API_KEY=
OPENAI_BASE_URL=
MODEL_NAME=
MODEL_EMBEDDING_NAME=
OLLAMA_BASE_URL=
SLACK_WEBHOOK_URL=
BULL_AUTH_KEY=
TEST_API_KEY=EXIST_DEFAULT_FIRECRAWL_API_KEY
POSTHOG_API_KEY=
POSTHOG_HOST=
SUPABASE_ANON_TOKEN=
SUPABASE_URL=
SUPABASE_SERVICE_TOKEN=
SELF_HOSTED_WEBHOOK_URL=
SERPER_API_KEY=
SEARCHAPI_API_KEY=
LOGGING_LEVEL=
SEARXNG_ENDPOINT=
SEARXNG_ENGINES=
SEARXNG_CATEGORIES=

PORT=
INTERNAL_PORT=
WORKER_PORT=
EXTRACT_WORKER_PORT=

# Playwright
PROXY_SERVER=
PROXY_USERNAME=
PROXY_PASSWORD=

# DB
FIRECRAWL_POSTGRES_USER=postgres
FIRECRAWL_POSTGRES_PASSWORD=EXIST_24_CHAR_PASSWORD
FIRECRAWL_POSTGRES_DB=postgres
FIRECRAWL_NUQ_DATABASE_URL=postgres://${FIRECRAWL_POSTGRES_USER}:${FIRECRAWL_POSTGRES_PASSWORD}@firecrawl-nuq-postgres:5432/${FIRECRAWL_POSTGRES_DB}
