# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Redis
REDIS_PASSWORD=EXIST_24_CHAR_PASSWORD

# Active Pieces
AP_POSTGRES_DATABASE=activepieces
AP_POSTGRES_USERNAME=activepieces
AP_POSTGRES_PASSWORD=EXIST_24_CHAR_PASSWORD
AP_ENCRYPTION_KEY=EXIST_32_CHAR_HEX_KEY
AP_JWT_SECRET=EXIST_32_CHAR_HEX_KEY
