# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Open Notebook
OPENAI_API_KEY=EXIST_32_CHAR_HEX_KEY
OPEN_NOTEBOOK_PASSWORD=EXIST_DEFAULT_PASSWORD
OPEN_NOTEBOOK_DB_PASSWORD=EXIST_24_CHAR_PASSWORD
