# TrueNAS NFS
TRUENAS_SERVER_ADDRESS=EXIST_DEFAULT_TRUENAS_SERVER_ADDRESS
TRUENAS_CONTAINER_PATH=EXIST_DEFAULT_TRUENAS_CONTAINER_PATH

# Mealie
MEALIE_POSTGRES_USER=EXIST_DEFAULT_USERNAME
MEALIE_POSTGRES_PASSWORD=EXIST_DEFAULT_PASSWORD
MEALIE_BASE_URL=https://mealie.example.com
